
@font-face {
    font-family: 'Open Sans';
    src: url('../font/OpenSans-Regular.ttf');
}

body {
    background: #222 url('../img/use_your_illusion.png');
    font: 1em 'Open Sans', Helvetica;
    color: #f2f2f2;
}

header {
    .content {
        width: 100%;
        line-height: 60px;
        text-align: center;
        h1 {
            line-height: inherit;
        }
    }
}

.widgets {
    padding: 0 5px;
    .fancy-scroll;
    &, .widget {
        margin: 5px;
    }
}

.column {
    width: 1em;
}

.widget {
    background: #222;
    height: 1em;
    padding: 5px 10px;
    overflow: auto;
    .box-shadow(0 0 8px #111);
    &[data-color='green'] {
        background-color: #00a600;
    }
    &[data-color='blue'] {
        background-color: #2672ec;
    }
    &[data-color='purple'] {
        background-color: #8c0095;
    }
    &[data-color='orange'] {
        background-color: #d24726;
    }
    &[data-color='red'] {
        background-color: #ac193d;
    }
    &[data-color='teal'] {
        background-color: #008299;
    }
    .content {
        width: 100%;
    }
    .title {
        font-size: 400%;
        line-height: 120%;
        color: #fff;
        text-align: center;
    }
    .server {
        font-size: 300%;
        line-height: 140%;
        margin-left: 30px;
    }
    time {
        font-size: 600%;
        text-align: center;
    }
}

footer {
    .content {
        width: 100%;
        text-align: center;
    }
    img {
        .square(30px);
        margin: 0 2px;
        margin-top: 5px;
        border: 3px #00a600 solid;
        .border-radius(100%);
        &:nth-child(2n) {
            border-color: #ac193d;
        }
        &:nth-child(3n) {
            border-color: #2672ec;
        }
    }
}
